<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Vannila Redux Sample</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="https://unpkg.com/redux@latest/dist/redux.min.js"></script>
        <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
        }
        body {
            font-family: 'Verdana', sans-serif;
            background-color: cadetblue ;
        }
        .wrapper {
            margin: 0 auto;
            padding: 20px;
            width: 50vw;
            min-height: 100px;
            background-color: azure;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        button {
            padding: 5px;
            font-size: 14px;
            font-weight: bold;  
            background-color: darkgoldenrod;
            width: 20px;
        }
        #counter-output {
            margin: 0 5px;
            padding: 3px 10px;
            height: 30px;
            background-color: #fff; 
            border: 1px solid saddlebrown;
            color: black;
            font-size: 18px;
            font-weight: bold;  
         }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="wrapper">
            <button type="button" id="incrementBtn">+</button>
            <div id="counter-output">0</div>
            <button type="button" id="decrementBtn">-</button>
            
        </div>
        <script type="text/javascript">
        //Initializing State
        const initialState = {
            count:0
        }
        
        //Initializing Reucer
        const countReducer = (state = initialState, action) => {
            switch(action.type) {
                case "Increment":
                    return {
                        ...state,
                        count: state.count + 1
                    }
                case "Decrement":
                    return {
                        ...state,
                        count: state.count - 1
                    }
                default:
                    return state
            }
        }
        
        //Initializing Reucer
        const store = Redux.createStore(countReducer);

        //Render Store
        function render() {
            let currentState = store.getState();
            document.getElementById("counter-output").innerHTML = currentState.count;
        }
        render();

        //Sunscribing for Future Use
        store.subscribe(render);

        //Increment Event
        function incrementCount() {
            store.dispatch({type:"Increment"});
        }        
        document.getElementById("incrementBtn").addEventListener("click", incrementCount);
        //Decrement Event
        function decrementCount() {
            let currentState = store.getState();
            if(currentState.count > 0) {
                store.dispatch({type:"Decrement"});
            }
        }  
        document.getElementById("decrementBtn").addEventListener("click", decrementCount);
        </script>
    </body>
</html>